<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>업사이클링 브랜드</title>
	<style>
		@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    
	    font-style: normal;}
	    @font-face {
		    font-family: 'PyeongChangPeace-Bold';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
		    font-weight: 700;
		    font-style: normal;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			
			background: white;
		}
		.ft{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.menu{
			position: relative;
			width: 280px;
			height: 280px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.menu li{
			position: absolute;
			left: 0;
			list-style: none;
			transition: 0.5s;
			transition-delay: calc(0.1s * var(--i));
			transform-origin: 140px;
			transform: rotate(0deg) translateX(110px);
		}

		.menu.active li{
			transform: rotate(calc(360deg / 8 * var(--i))) translateX(0px);
		}

		.menu li a{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 60px;
			height: 60px;
			color: var(--clr);
			border-radius: 50%;
			font-size: 1.5em;
			transform: rotate(calc(360deg / -8 * var(--i)));
			transition: 1s;
			box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
			background: white;
		}

		.menu li a:hover{
			transition: 0.5s;
			background:black;
			color:white;
			box-shadow: 0 0 0 6px #fff;
			
		}
		.menu .toggle{
			position: absolute;
			width: 60px;
			height: 60px;
			background:limegreen ;
			
			border-radius: 50%;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			z-index: 10000;
			font-size: 2em;
			transition: transform 1.25s;
			box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
		}
		.menu.active .toggle{
			transform: rotate(315deg);
		}

		.imgl{
			position: absolute; width: 300px; left: 18%;
		}

		.menu li:hover img{d
			isplay: block;
		}
		.menu li img {
			display: none;
		}

		.brand1{
			display: none;
		}
		.sub1 {
			position: absolute;
			left:18%;
			top:20%;
			width: 300px;
		}
		.sub1 img{
			width: 300px;
		}
		.img1{
			position: absolute;
			right:10%;
			bottom:20%;
			width: 500px;
	
		}

		.brand2{
			display: none;
		}
		.sub2{
			position: absolute;
			left:18%;
			top:20%;
			width: 300px;
		}
		.sub2 img{
			width: 300px;
		}
		.img2{
			position: absolute;
			right:10%;
			bottom:20%;
			width: 500px;
		}



		.brand3{
			display: none;
		}
		.sub3{
			position: absolute;
			left:18%;
			top:20%;
			width: 300px;
		}
		.sub3 img{
			width: 300px;
		}
		.img3{
			position: absolute;
			right:10%;
			bottom:20%;
			width: 600px;
			z-index: -10;
		}

		.brand4{
			display: none;
		}
		.sub4{
			position: absolute;
			left:18%;
			top:20%;
			width: 300px;
		}
		.sub4 img{
			width: 300px;
		}
		.img4{
			position: absolute;
			right:10%;
			bottom:20%;
			width: 500px;
			z-index: -10;
		}

		.brand5{
			display: none;
		}
		.sub5{
			position: absolute;
			right:18%;
			top:20%;
			width: 300px;
		}
		.sub5 img{
			width: 300px;
		}
		.img5{
			position: absolute;
			left:10%;
			bottom:20%;
			width: 500px;
			z-index: -10;
		}

		.brand6{
			display: none;
		}
		.sub6{
			position: absolute;
			right:18%;
			top:20%;
			width: 300px;
		}
		.sub6 img{
			width: 300px;
		}
		.img6{
			position: absolute;
			left:10%;
			bottom:20%;
			width: 500px;
			z-index: -10;
		}
		.brand7{
			display: none;
		}
		.sub7{
			position: absolute;
			right:18%;
			top:20%;
			width: 300px;
		}
		.sub7 img{
			width: 300px;
		}
		.img7{
			position: absolute;
			left:10%;
			bottom:20%;
			width: 500px;
			z-index: -10;
		}

		.brand8{
			display: none;
		}
		.sub8{
			position: absolute;
			right:18%;
			top:20%;
			width: 300px;
		}
		.sub8 img{
			width: 300px;
		}
		.img8{
			position: absolute;
			left:10%;
			bottom:20%;
			width: 500px;
			z-index: -10;
		}


		.bf {
			font-family: 'Pretendard-Regular';
			font-weight: bold;
			font-size: 2em;
		}
		.rf
		{
			font-family: 'Pretendard-Regular';
			letter-spacing:0.04em;
			line-height: 1.4;

		}

		#loader {
			z-index: 100000;
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    pointer-events: none;
		}

		#loader>div {
		    width: 100%;
		    height: 12.5%;
		    background: limegreen;
		    transition: transform 500ms;
		}

		#loader>div:nth-child(1) {
		    transition-delay: 100ms;
		}

		#loader>div:nth-child(2) {
		    transition-delay: 200ms;
		}

		#loader>div:nth-child(3) {
		    transition-delay: 300ms;
		}

		#loader>div:nth-child(4) {
		    transition-delay: 400ms;
		}

		#loader>div:nth-child(5) {
		    transition-delay: 500ms;
		}

		#loader>div:nth-child(6) {
		    transition-delay: 600ms;
		}

		#loader>div:nth-child(7) {
		    transition-delay: 700ms;
		}

		#loader>div:nth-child(8) {
		    transition-delay: 800ms;
		}

		body:not(.hidden).reveal #loader>div {
		    transform: translateX(-100%);
		}

		.text {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 10%;
			width: 500px;
			text-align: center;
		}
		
		.tt{
			color: limegreen;
			font-size: 3em; 
			font-family: PyeongChangPeace-Bold;
		}

		.tt2{
			font-family:Pretendard-Regular ;
			font-size: 1em;
		}
	</style>
</head>
<body>
	<div id="loader">
	    <div></div>
	    <div></div>
	    <div></div>
	    <div><p style="color: white; text-align: center; font-family:PyeongChangPeace-Bold ; font-size: 5em;">업사이클링 브랜드를 알아보자</p></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	</div>

	<div class="text"> <p class="tt">업사이클링 이란?</p>
		<br><p class="tt2">업사이클링은 버려지는 제품에 ‘가치’를 더해, 즉 업그레이드를 하여 새로운 제품으로 재탄생 시킨다. 새로운 제품을 활용한다는 의미에서 우리말로는 ‘새활용’이라고 부르기도 한다.</p></div>

	<div class="ft">

		<ul class="menu">
			<div class="toggle"><ion-icon name="add-outline"></ion-icon></div>

			<li class="bt2" style="--i:0;--clr:#a529ff;">
				<a href="#">N</a>
			</li>

			<li class="bt1" style="--i:1;--clr:#fe00f1">
				<a href="#">F</a>
			</li>

			<li class="bt3" style="--i:2;--clr:#ff2972">
				<a href="#">O</a>
			</li>
			<li class="bt5" style="--i:3;--clr:#fea600;">
				<a href="#">R</a>
			</li>
			<li class="bt6" style="--i:4;--clr:#fee880;">
				<a href="#">1</a>
			</li>
			<li class="bt7" style="--i:5;--clr:#04fc43;">
				<a href="#">C</a>
			</li>
			<li class="bt8" style="--i:6;--clr:#01bdab;">
				<a href="#">R</a>
			</li>
			<li class="bt4" style="--i:7;--clr:#00b0fe">
				<a href="#">C</a>
			</li>
		</ul>

	</div>

	<div class="brand1">
		<div class="sub1">
			<img src="https://www.freitag.ch/themes/custom/freitag/dist/images/logo.svg" >
			<p></p><br>
			<p class="rf">독일어로 금요일을 의미하는 프라이탁(FREITAG). 한국에서도 제법 익숙한 단어로 자리 잡은 브랜드 프라이탁의 시작은 1993년으로 거슬러 올라간다. 디자이너 출신의 두 형제는 도로 위를 달리는 트럭에 영감받아 '메신저 백'을 탄생시켰고, 업사이클링의 새로운 물결을 만들어냈다.</p>
		</div>
			<img class="img1" src="https://benushop.ii.hhosting.kr/FREITAG/BAG/21FW/F14_DEXTER_0064-B12/01.jpg">
	</div>
	

	<div class="brand2">
		<div class="sub2">
			<img src="https://nukak.kr/web/baton/images/logo.svg" >
			<p></p><br>
			<p class="rf">누깍(Nukak)은 2001년 스페인 바르셀로나 거리와 마드리드 시내에서 버려지는 광고 현수막을 업사이클링 하면서 시작되었으며, 최근에는 폐타이어 등 새로운 소재의 개발을 통해 다양한 제품을 선보이고 있는 브랜드이다.</p>
		</div>
		<img class="img2" src="nk.png">

	</div>

	<div class="brand3">
		<div class="sub3">
			<img src="https://ownu.co.kr/web/superbee/logo.svg" >
			<p></p><br>
			<p class="rf">오운유(OWNU)는 아이 그림으로 만드는 행복한 세상,아이들에게 깨끗한 지구를 남겨줄 수 있도록 한 뼘의 작은 가죽이라도 그 쓸 가치를 연구하는 브랜드입니다. 디자이너인 엄마의 일에 관심이 많은 어린아이의 스케치북에서 시작된 오운유는 총 11명의 어린이 아티스트들과 협업하여 업사이클링 제품을 만듭니다</p>
		</div>
		<img class="img3" src="https://m.ownu.co.kr/web/product/medium/202111/9c406a80b2e08d5c7465cb042c3ac2a1.jpg">
	</div>


	<div class="brand4">
		<div class="sub4">
			<img src="https://contents.sixshop.com/uploadedFiles/117506/default/image_1617324736490.jpg" >
			<p></p><br>
			<p class="rf">큐클리프(CUECLYP)는 Upcycle의 스펠링을 재치있게 섞어 탄생한 이름입니다. 큐클리프가 사용하는 소재는 버려진 우산, 낙하산, 텐트, 메쉬, 현수막 등 다양합니다. 각각의 이야기와 희소성이 담긴 소재는 업사이클링되어 또 다른 가치를 가진 물건으로 재탄생하죠.</p>
		</div>
		<img class="img4" src="https://m.wechangemarket.com/web/product/big/202111/34537113c4f9a942558a8e58bf60b91e.jpg">
	</div>

	<div class="brand5">
		<div class="sub5">
			<img src="https://cdn.imweb.me/thumbnail/20220609/32bc40c7906ff.png" >
			<p></p><br>
			<p class="rf">버려지는 교복을 새활용하여 새로운 제품으로 재탄생시키는 업사이클링 브랜드 리버드입니다. 리버드의 제품은 다양한 연령대의 어르신분들과 함께 제작하며, 제품의 판매 수익금 일부는 노인일자리 지원 및 저소득층 학생 지원 등에 사용됩니다.</p>
		</div>
		<img class="img5" src="re.png">
	</div>

	<div class="brand6">
		<div class="sub6">
			<img src="https://cdn.imweb.me/thumbnail/20220923/b8c5a0f52762d.png" >
			<p></p><br>
			<p class="rf"> 119REO 제품의 탄생 여정은 소방서로부터 시작됩니다. 수거된 방화복은 세탁을 통해 화재 현장의 그을음과 잔재들을 걷어내 생명을 구한 기억이 담긴 일부 흔적을 남기고 깔끔히 세탁합니다. 세탁이 완료된 방화복은 생명을 구하는 장비를 담던 주머니부터 리플렉터, 지퍼 및 기타 부속품과 박음질을 하나 하나 분해하여 제품을 만들 수 있는 원단의 형태로 만듭니다. 이렇게 만들어진 원단은 디자인에 맞게 자르고 이어 붙여 제품을 완성합니다.</p>
		</div>
		<img class="img6" src="https://image.msscdn.net/images/prd_img/20210128/1766299/detail_1766299_1_500.jpg?t=20210128101604">
	</div>

	<div class="brand7">
		<div class="sub7">
			<img src="https://cohamcie.com/data/board/3f22aab511b3a6ed61ff4e2fcd8aa123/a58a2dbe4b4156159485c9336870e847.png" >
			<p></p><br>
			<p class="rf">코햄체는 버려지는 웨딩드레스와 해녀복을 사용하여 새로운 가치를 만들어내는 의류 소품들을 만드는 브랜드이다. 소재의 가치를 잃지 않고 되살리는 방향으로 새로운 제품을 제안한다.</p>
		</div>
		<img class="img7" src="co.png">
	</div>

	<div class="brand8">
		<div class="sub8">
			<img src="https://contents.sixshop.com/uploadedFiles/68345/default/image_1614828187481.png" >
			<p></p><br>
			<p class="rf">라디오비는 앞으로의 우리를 위해 폐플라스틱을 활용하여 업사이클 디자인을 만듭니다. 폐플라스틱이 이제는 우리의 환경을 위협하는 쓰레기가 아니라 다시 사용하여 우리를 이롭게 할 수 있는 물건이 되도록 만들고자 합니다.아름다운 디자인과 높은 품질을 지닌 업사이클 물건은 다른 소재로 만든 것과는 다른 특별한 장점을 지닐 수 있습니다. 라디오비는 업사이클에 대한 새로운 가치와 의미를 전달하여 환경에 대한 우리들의 인식을 조금씩 바꿔 나가고자 합니다.</p>
		</div>
		<img class="img8" src="https://contents.sixshop.com/thumbnails/uploadedFiles/68345/blogPost/image_1647420269264_1000.jpg">
	</div>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript">
	//마우스오버 제이쿼리
	</script>

	<script >
		let toggle = document.querySelector('.toggle');
		let menu = document.querySelector('.menu');
		toggle.onclick = function(){
			menu.classList.toggle('active');
			$('.text').css('display','none');

		};




		$(document).ready(function () {
  	// 상위 클래스를 누르면 하위 클래스가 작동한다.

	    $('.bt1').hover(
	    function(){
	        $('.brand1',).css('display','block');
	    }, 
	    function(){
	        $('.brand1',).css('display','none');
	    });
	    $('.bt2').hover(function(){
	        $('.brand2').css('display','block');
	    }, function() {
	        $('.brand2').css('display','none');
	    });
	    $('.bt3').hover(function(){
	        $('.brand3').css('display','block');
	    }, function() {
	        $('.brand3').css('display','none');
	    });
	    $('.bt4').hover(function(){
	        $('.brand4').css('display','block');
	    }, function() {
	        $('.brand4').css('display','none');
	    });
	    $('.bt5').hover(function(){
	        $('.brand5').css('display','block');
	    }, function() {
	        $('.brand5').css('display','none');
	    });
	    $('.bt6').hover(function(){
	        $('.brand6').css('display','block');
	    }, function() {
	        $('.brand6').css('display','none');
	    });
	     $('.bt7').hover(function(){
	        $('.brand7').css('display','block');
	    }, function() {
	        $('.brand7').css('display','none');
	    });
	     $('.bt8').hover(function(){
	        $('.brand8').css('display','block');
	    }, function() {
	        $('.brand8').css('display','none');
	    });
	});


		setTimeout(() => {
		    document.body.classList.add("reveal")
		}, 2000);
		



	</script>
</body>
</html>